* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color:gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}

.grid-container {
    columns: 4 220px;
    padding: 50px;
    gap: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    outline: 1px solid gray;
    border-radius: 20px;
    padding: 15px;
    margin-block-end: 15px;
    break-inside: avoid;
}
img{
    width: 100%;
    grid-row: 1/span 2;
    grid-column: 2/ span 1;
}
.title{
    justify-self: start;
    margin-block: 0px;

    grid-area: 1/1;
}
.subtitle{
    justify-self: start;
    grid-area: 2/1;
    margin-block: 0px;
}
p{
    grid-column: 1/span 2;
}

.price{
    align-self: start;
    margin: 0;
}
button{
    align-self: end;
    justify-self: end;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 4px 6px;
}
